APP_NAME=Laravel
APP_ENV=test
APP_KEY=base64:PbfMSuS+DfKCz9ZqoAm1U8czz5RR+5FtRNEEt8zb0Lc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=219181572109af
MAIL_PASSWORD=8e77b1977b7404
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="coachtech_fleamarket"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51R3aBuB7vEKaMXACbUWsRZMSSFs0LUTsGWnsmUJ857ay5VCPAVqxu0WEFV2MNbsJ7dEdx0swUIk19r4pj06RHHO200jh4joSLt
STRIPE_SECRET=sk_test_51R3aBuB7vEKaMXACZBd4MQK4PnieOAmR7AvOOV5dKh43aGg58xh5HmAUTd1RN8T5Is1LXrO4t81hplbuGgd0cKss00ik6INAgj

PHPUNIT_FLAGS="--stderr"